[DEFAULT]
base_dir = %(home)s/cmip6/cmip6-object-store

[config_data_types]
ints = split_level batch_size var_index
lists = 
dicts = 
floats = batch_volume_limit max_volume chunk_size
extra_ints = 
extra_lists =
extra_dicts =
extra_floats = 

[log]
log_base_dir = %(base_dir)s/log

[store]
credentials_file = %(home)s/.credentials/caringo-credentials.json

[datasets]
datasets_file = %(base_dir)s/data/cmip6-datasets.csv

[workflow]
split_level = 5
# batch limit in GB
batch_volume_limit = 200
run_version = 1.0
# max volume of all datasets in MB
max_volume = 200000000
# chunk size limit in MB
chunk_size = 250
data_dir = %(base_dir)s/data
# max duration for LOTUS jobs, as "hh:mm:ss"
max_duration = 00:05:00

[env_vars]
OMP_NUM_THREADS = 1
MKL_NUM_THREADS = 1
OPENBLAS_NUM_THREADS = 1
VECLIB_MAXIMUM_THREADS = 1
NUMEXPR_NUM_THREADS = 1

[project:cmip6]
project_name = cmip6
archive_dir = /badc/cmip6/data
var_index = -3
mapping_catalogue = %(base_dir)s/data/%(project_name)s-hash-mappings.txt